<?xml version="1.0" encoding="UTF-8"?>
<project name="Libvirt Java Bindings" default="build" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property file="build.properties" />
	<property name="jar" value="libvirt-${version}" />
	<property name="jar.file" value="target/${jar}.jar" />
	<property name="jar.docfile" value="target/${jar}-javadoc.jar" />
	<property name="jar.srcfile" value="target/${jar}-sources.jar" />
	<property name="src" value="libvirt-java-${version}" />
	<property name="src.file" value="target/${src}.tar.gz" />
	<property name="spec" value="libvirt-java.spec" />
	<property name="spec.file" value="target/${spec}" />
	<property environment="env"/>
	<property name="javac.debug" value="off" />

	<path id="compile.classpath">
		<fileset dir="${jar.dir}">
			<include name="jna.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<fileset dir="${jar.dir}">
			<include name="jna.jar" />
			<include name="junit.jar" />
		</fileset>
		<pathelement location="target/classes" />
		<pathelement location="target/testclasses" />
	</path>

	<target name="init">
		<mkdir dir="target/classes" />
		<mkdir dir="target/testclasses" />
		<mkdir dir="target/cache" />
		<copy file="README.in" tofile="README" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
	</target>

	<target name="clean" description="cleans up all created artifacts">
		<delete dir="target" />
	</target>

	<target name="jar" description="build the jar" depends="build">
		<jar destfile="${jar.file}" basedir="target/classes" />
	</target>

	<target name="buildtests" description="build test classes" depends="build">
		<depend srcdir="src/test/java"
				destdir="target/testclasses"
				cache="target/cache"
				closure="true" />
		<javac srcdir="src/test/java" debug="${javac.debug}" source="${java.source}" target="${java.target}" includes="**/*.java" classpathref="test.classpath" destdir="target/testclasses" includeAntRuntime="false" />
	</target>

	<target name="build" depends="init" description="builds the code">
		<depend srcdir="src/main/java"
				destdir="target/classes"
				cache="target/cache"
				closure="true" />
		<javac srcdir="src/main/java" debug="${javac.debug}" source="${java.source}" target="${java.target}" includes="**/*.java" classpathref="compile.classpath" destdir="target/classes" includeAntRuntime="false" />
	</target>

	<target name="test" depends="buildtests" description="tests the code">
		<junit printsummary="yes" fork="yes" forkMode="perBatch" failureproperty="tests.failed">
			<formatter type="xml" />
			<classpath refid="test.classpath" />
			<batchtest todir="target">
				<fileset dir="src/test/java">
					<include name="**/Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<fail message="Tests failed: check test reports." if="tests.failed" />
	</target>

	<target name="docs" depends="build" description="builds the javadoc">
		<mkdir dir="target/javadoc" />
		<javadoc sourcepath="src/main/java" classpathref="compile.classpath" destdir="target/javadoc" />
		<jar destfile="${jar.docfile}" basedir="target/javadoc" />
	</target>

	<target name="src" depends="init" description="creates a src tarball">
		<mkdir dir="target/libvirt-java-${version}" />
		<copy todir="target/libvirt-java-${version}">
			<fileset dir="." excludes="target/**,.gitignore,.git/**,.*,.*/**" />
		</copy>
		<tar basedir="target" includes="libvirt-java-${version}/**" compression="gzip" destfile="${src.file}" />
		<jar destfile="${jar.srcfile}" basedir="src/main/java" />
	</target>

	<target name="spec" depends="init" description="generates the spec file">
		<copy file="libvirt-java.spec.in" tofile="${spec.file}" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
	</target>

	<target name="package" depends="src,build,docs,spec" description="builds the rpms">
		<copy file="${src.file}" todir="${rpm.topdir}/SOURCES" />
		<copy file="${spec.file}" todir="${rpm.topdir}/SPECS" />
		<rpm specfile="${spec}" command="-ba" topdir="${rpm.topdir}" />
	</target>

	<target name="maven" depends="build,jar,docs,src" description="publish the maven repo">
		<mkdir dir="target/repo" />
		<get src="https://repo1.maven.org/maven2/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar" dest="target/maven-ant-tasks-2.1.3.jar" />
		<copy file="pom.xml.in" tofile="target/pom.xml" overwrite="true" filtering="true">
			<filterset filtersfile="build.properties" />
		</copy>
		<path id="maven-ant-tasks.classpath" path="target/maven-ant-tasks-2.1.3.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
		<exec executable="mvn" dir="target">
			<arg value="install"/>
		</exec>
	</target>
</project>
